# TickTick API Settings
DIDA365_LOG_LEVEL=INFO
DIDA365_CLIENT_ID=
DIDA365_CLIENT_SECRET=
DIDA365_REDIRECT_URI=
DIDA365_SERVICE_TYPE=
DIDA365_ACCESS_TOKEN=

# Application Settings
MONGODB_URI=mongodb://admin:password@mongodb:27017/
MONGODB_DB_NAME=ticktick_mcp
DEEPSEEK_API_KEY=
DEBUG_PROJECTS= 